main > section {
    color: black;
    display: block;
}

main {
    width: 100%;
}

iframe {
    padding: 1.5%;
    padding-left: 2%;
}


/*form*/

input[type=text],
select,
textarea {
    width: 100%;
    /* Full width */
    padding: 12px;
    /* Some padding */
    border: 1px solid #ccc;
    /* Gray border */
    border-radius: 4px;
    /* Rounded borders */
    box-sizing: border-box;
    /* Make sure that padding and width stays in place */
    margin-top: 6px;
    /* Add a top margin */
    margin-bottom: 16px;
    /* Bottom margin */
    resize: vertical/* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */

input[type=submit]:hover {
    background-color: #45a049;
}

#nieuwOnderwerp {
    display: none;
}

/* Add a background color and some padding around the form */

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

#map {
    height: 100%;
    width: 100%;
}

.map {
    height: 40vh;
}

form > fieldset {
    border: none;
}



@media all and (min-width: 720px) {
    .grid-container {
        padding-top: 80px;
        width: 100%;
        display: grid;
        grid-template-columns: 7fr 3fr;
        grid-template-rows: 20vh 70vh 100vh;
        grid-template-areas: "intro intro" "map openingsuren" "formulier fb";
    }

    .grid-obj-intro {
        grid-area: intro;
        width: 100%;
    }

    .grid-obj-map {
        grid-area: map;

    }

    .grid-obj-openingsuren {
        grid-area: openingsuren;

    }

    .formulier {
        grid-area: formulier;

    }

    .grid-obj-fb {
        grid-area: fb;
    }

    .map {
        height: inherit;
    }

}

@media all and (min-width: 880px) {
    #logo {
        width: 10%;
    }
}

@media all and (min-width: 1280px) {
    .grid-container {
        grid-template-columns: 4fr 4fr 2fr;
        grid-template-rows: 20vh 60vh 80vh;
        grid-template-areas: "intro intro intro" "map openingsuren fb" "formulier formulier ."
    }

    #logo {
        width: 5%;
    }

}
